/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: "ptsans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "ptsansbold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

html, body {
  min-width: 320px;
  margin: 0;
  font-family: "ptsans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  background-color: #FFF;
}

.page__wrapper {
  min-height: 100%;
}

.container {
  max-width: 960px;
  padding: 0 10px;
  margin: 0 auto;
}

.container:before, .container:after {
  display: table;
  content: "";
}

.container:after {
  clear: both;
}

.lt-ie8 .container {
  zoom: 1;
}

/* Arrows */
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  margin-top: -36px;
  display: block;
  height: 60px;
  width: 60px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev {
  left: 69px;
}

.slick-prev:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 9px;
  height: 40px;
  width: 40px;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
  z-index: 100;
}

.slick-next {
  right: 55px;
}

.slick-next:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -4px;
  height: 40px;
  width: 40px;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  z-index: 100;
}

@media only screen and (max-width: 769px) {
  .slick-prev {
    left: 10px;
  }
  .slick-next {
    right: 0;
  }
}

@media only screen and (max-width: 489px) {
  .slick-prev, .slick-next {
    margin-top: -23px;
    height: 40px;
    width: 40px;
  }
  .slick-prev {
    left: 10px;
  }
  .slick-prev:before {
    height: 30px;
    width: 30px;
  }
  .slick-next {
    right: 0;
  }
  .slick-next:before {
    height: 30px;
    width: 30px;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.info {
  padding: 0;
  margin-bottom: 10px;
  font-size: 0;
  float: right;
}

.info__item {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  padding: 0 0 0 40px;
}

.info__item--icon::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -4px;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  margin-right: 10px;
}

.info__link {
  text-decoration: none;
  color: #0c4da2;
}

@media only screen and (max-width: 489px) {
  .info {
    text-align: center;
    float: none;
    margin: 20px 0;
  }
  .info__item {
    padding: 0 10px;
  }
}

.language {
  padding: 0;
  margin-bottom: 10px;
  font-size: 0;
  float: left;
}

.language__item {
  list-style-type: none;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  padding: 0 30px 0 0;
}

.language__link {
  text-decoration: none;
  color: #0c4da2;
}

@media only screen and (max-width: 489px) {
  .language {
    text-align: center;
    float: none;
    margin: 10px 0 15px 0;
  }
  .language__item {
    padding: 0 10px;
  }
}

.logo {
  width: 232px;
  display: block;
  float: left;
  margin: 11px 78px 0 0;
}

@media only screen and (max-width: 769px) {
  .logo {
    float: none;
    margin: 30px auto 20px auto;
  }
}

@media only screen and (max-width: 489px) {
  .logo {
    margin: 15px auto 10px auto;
  }
}

.page-content {
  padding-bottom: 25px;
}

.page-header {
  padding: 10px 0 0 0;
  background: #efefef;
}

.page-header:before, .page-header:after {
  display: table;
  content: "";
}

.page-header:after {
  clear: both;
}

.lt-ie8 .page-header {
  zoom: 1;
}

.publicity {
  max-width: 1100px;
  padding-top: 125px;
  margin: 0 auto;
  height: 309px;
  background-color: #192861;
  color: #fff;
  background: url("../img/assets/publicity/bg.jpg") no-repeat;
  background-size: 100% 100%;
}

.publicity__title {
  margin-bottom: 10px;
  margin-left: 80px;
  font-size: 70px;
  font-weight: 700;
}

.publicity__title-part {
  display: block;
  font-size: 47px;
  font-weight: 400;
}

.publicity__text {
  margin-left: 80px;
  font-size: 14px;
}

@media only screen and (max-width: 769px) {
  .publicity {
    height: 230px;
  }
  .publicity__title {
    font-size: 40px;
  }
  .publicity__title-part {
    font-size: 30px;
  }
}

@media only screen and (max-width: 489px) {
  .publicity {
    height: 230px;
    padding-top: 20px;
  }
  .publicity__title {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
  }
  .publicity__title-part {
    font-size: 20px;
  }
  .publicity__text {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 13px;
  }
}

.search {
  position: relative;
  margin-top: 17px;
  float: right;
  width: 250px;
  height: 32px;
  border: 1px solid #c8c8c8;
  box-sizing: border-box;
}

.search__field {
  width: 85%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 0 0 10px;
  -webkit-appearance: none !important;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  line-height: 18px;
  color: #000;
}

.search__field[type="search"] {
  box-sizing: border-box;
}

.search__btn {
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -10px;
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -28px;
  width: 19px;
  height: 19px;
  background-repeat: no-repeat;
  outline: none;
  border: none;
  background-color: #FFF;
}

@media only screen and (max-width: 769px) {
  .search {
    width: 100%;
    height: 50px;
  }
  .search__btn {
    top: 50%;
    margin-top: -10px;
  }
}

.slider {
  max-width: 1100px;
  margin: 0 auto;
}

.tabs__row {
  padding-top: 9px;
  border-bottom: 1px solid #c8c8c8;
  margin-bottom: 29px;
}

.tabs__menu {
  position: relative;
  top: 1px;
  padding: 0 0 0 0;
  margin: 11px 0 0 0;
  font-size: 0;
  float: left;
}

.tabs__item {
  list-style-type: none;
  display: inline-block;
}

.tabs__link {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 10px 15px 30px 15px;
}

.tabs__link:hover {
  color: #e42644;
}

.tabs__link.active {
  color: #e42644;
  border-top: 2px solid #e7435d;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  border-bottom: 1px solid #fff;
  padding: 9px 14px 29px 14px;
}

.tabs__section {
  display: none;
}

.tabs__section.active {
  display: block;
}

@media only screen and (max-width: 769px) {
  .tabs__menu {
    text-align: center;
    float: none;
    clear: both;
    margin: 0 auto;
    padding-top: 35px;
  }
}

@media only screen and (max-width: 489px) {
  .tabs__menu {
    padding-top: 25px;
  }
  .tabs__link {
    font-size: 13px;
    padding: 10px 9px 25px 9px;
  }
  .tabs__link.active {
    padding: 9px 8px 24px 8px;
  }
}
